{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=DESKTOP-7LIGMGR\\SQLEXPRESS;Initial Catalog=CRUDnet;User ID=lucaspaz;Password=lionelpaz89"
  }
}
